<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-1">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-2">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
             <input placeholder="Search Amazon" class="search-input">
             <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
             </div>   
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-2">Accounts & lists</p>
               </div>
    
               <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-2">& orders</p>
               </div>

               <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
               </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-option">
                <p>Today's Deal</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift card</p>
                <p>sell</p>
            </div>

            <div class="panel-deals">
                Shop deals in Electronics
            </div>

        </div>
          
      </header>

      <!-- ******* HERO SECTION ******* -->
      <div class="hero-section">
        <div class="hero-text">You are on amazon.com. You can also shop on amazon India 
            for millions od products with fast local delivery. 
            <a href="https://www.amazon.com/">click here to go to amazon.com</a>
        </div>

      </div>

      <!-- ******* CART SECTION ******* -->
      <div class="cart-section">
      <div class="box1 box">
        <div class="box-content">
            <h2>Clothes</h2>
        <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
        <p>See more</p>
        </div>
        
      </div>
      <div class="box2 box">
        <div class="box-content">
            <h2>Health & Personal care</h2>
        <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
        <p>See more</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
            <h2>Furniture</h2>
        <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
        <p>See more</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
            <h2>Electronics</h2>
        <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
        <p>See more</p>
        </div>
      </div>


      <div class="box5 box">
        <div class="box-content">
            <h2>Beauty Picks</h2>
        <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
        <p>See more</p>
        </div>
        
      </div>
      <div class="box6 box">
        <div class="box-content">
            <h2>Pet care</h2>
        <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
        <p>See more</p>
        </div>
      </div>
      <div class="box7 box">
        <div class="box-content">
            <h2>Toys</h2>
        <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
        <p>See more</p>
        </div>
      </div>
      <div class="box8 box">
        <div class="box-content">
            <h2>Discover Fashion Trends</h2>
        <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
        <p>See more</p>
        </div>
      </div>
      
    </div>

    <footer>
        <a href="#" class="footer-title">
            Back to top
          </a>
          <div class="footer-items">
            <ul>
              <h3>Get to Know Us</h3>
              <li><a href="#">About us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press Release</a></li>
              <li><a href="#">Amazon Science</a></li>
            </ul>
            <ul>
              <h3>Connect with Us</h3>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
            <ul>
              <h3>Make Money with Us</h3>
              <li><a href="#">Sell on Amazon</a></li>
              <li><a href="#">Sell under Amazon Accelerator</a></li>
              <li><a href="#">Protect and Build Your Brand</a></li>
              <li><a href="#">Amazon Global Selling</a></li>
              <li><a href="#">Become an Affiliate</a></li>
              <li><a href="#">Fulfillment by Amazon</a></li>
              <li><a href="#">Advertise Your Products</a></li>
              <li><a href="#">Amazon Pay on Merchants</a></li>
            </ul>
            <ul>
              <h3>Let Us Help You</h3>
              <li><a href="#">COVID-19 and Amazon</a></li>
              <li><a href="#">Your Account</a></li>
              <li><a href="#">Return Centre</a></li>
              <li><a href="#">100% Purchase Protection</a></li>
              <li><a href="#">Amazon App Download</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
    </footer>

    
</body>
</html>
