*{
    margin: 0;
    font-family: Arial, Helvetica,;
    box-sizing: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image:url("amazon_logo.png") ;
    height: 50px;
    width: 100%;
    background-size: cover;
}

.border{
    border: 1px solid transparent ;
}

.border:hover{
    border: 1px solid white;
}
.add-1{
  color: #cccccc;
  font-size: 0.6rem;
  padding-left: 15px;
}
.add-2{
   font-size: 1rem;
   padding-left: 2px;
}

.add-icon{
    display: flex;
    align-items: center;
}

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: yellow;
    width: 620px;
    height: 40px;
    border-radius:5px;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
   width: 45px; 
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2rem;
   background-color:#febd68;
   border-top-right-radius:5px;
   border-bottom-right-radius:5px;
   color: #0f1111 ;
}

.nav-search:hover{
    border: 2px solid orange;
}
span{
    font-size: 0.7rem;
}
.nav-2{
    font-size: 0.87rem;
    font-weight: 700;
}
.nav-cart i {
    font-size: 35px;
    height: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

.panel{
    height: 40px;
    background-color:#222f3d ;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-option p{
    display: inline;
    padding-left: 18px;
}

.panel-option{
  width: 70%;
  font-size: 0.85rem;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

.hero-section{
    background-image: url(hero_image.jpg);
    background-size: cover;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-text{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom:25px;

}
.hero-text a{
    color: #007185;
    text-decoration: none;
}

.cart-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box{
    width:23%;
    height: 400px;
    border: 1px solid black;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 20px;
}

.box-img{
    height: 300px;
   background-size: cover;
    margin-top:1rem;
    margin-bottom: 1rem;
}

.box-content{
    padding-left: 10px;
    padding-right: 10px;
}

.box-content p{
    color: #007185;
}


.footer-title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #37475a;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 600;
    height: 60px;
  }
  
  .footer-items {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
    background: #232f3e;
  }
  
  .footer-items h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin: 20px 0 10px 0;
  }
  
  .footer-items ul {
    list-style: none;
    margin-bottom: 20px;
  }
  
  .footer-items li a {
    color: #ddd;
    font-size: 0.875rem;
  }

  footer a{
    text-decoration: none;
  }

  li a {
    text-decoration: none;
  }
  
  .footer-items li a:hover {
    text-decoration: underline;
  }